<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/textanalysis.css">

    <title>Upload</title>
    <style>
        #speechContainer {
            background-color: #2a2a2a;
            height: auto;
            width: auto;
            width: 50vh;
            border-radius: 7px;
            position: absolute;
            padding: 20px;
            top: 35%;
            left: 37%;
        }

        input[type=file] {
            height: 30px;
            background-color: blue;
            display: none;
        }

        h1 {
            color: white;
            text-align: center;

        }
    </style>
</head>

<body style="background-color: #db4f4f;">
    <header id="header">
        <h1><a href="/">AudioLec</a></h1>
        <nav id="nav">
            <ul>
                <li class="special">
                    <a href="#menu" class="menuToggle"><span>Menu</span></a>
                    <div id="menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/record">Record</a></li>
                            <li><a href="/convertwav">Upload Recording</a></li>
                            <li><a href="/#three">Meet the Team</a></li>
                            <li><a href="/#footer">Contact Us</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div id="speechContainer" style="box-shadow: 10px 5px 10px rgba(0,0,0,.4);">
        <h1>Upload New File</h1>
        <form method="post" enctype="multipart/form-data">
            <label class="custom-file-upload" for='file'
                style="margin-top: 5px; height: 30px; background-color: #a3a3a3; text-align: center; color: black; width: 100%;">
                <input type="file" name="file" id='file' class="upload-btn" />
                <b style="color: #ffffff; padding-top: 50%;">Custom Upload</b>
            </label>
            <br>
            <br>
            <button id="submitButton"
                style="height: 30px; background-color: #a3a3a3; outline: none; border: none; width: 100%;"><b
                    style="color: #ffffff;">Transcribe</b></button>
        </form>
    </div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery.scrollex.min.js"></script>
    <script src="static/js/jquery.scrolly.min.js"></script>
    <script src="static/js/browser.min.js"></script>
    <script src="static/js/breakpoints.min.js"></script>
    <script src="static/js/util.js"></script>
    <script src="static/js/main.js"></script>
</body>

</html>