<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style>
        .team {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            background: #010615;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px;
            transition: 0.5s;
        }

        .box .imgBox {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .box .imgBox img {
            max-width: 100%;
            opacity: 0.1;
            transition: 0.5s;

        }
    </style>
</head>

<body>
    <div class="team">
        <div class="box">
            <div class="imgBox">
                <img src="" alt="">
            </div>
            <div class="content">
                <h2>John Doe<br><span>Creative Designer</span></h2>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="" alt="">
            </div>
            <div class="content">
                <h2>John Doe<br><span>Creative Designer</span></h2>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="" alt="">
            </div>
            <div class="content">
                <h2>John Doe<br><span>Creative Designer</span></h2>
            </div>
        </div>
    </div>
</body>

</html>