<!DOCTYPE html>
<html>

<!--js and css links-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Recorder</title>
    <link rel="stylesheet" href="/static/css/textanalysis.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        @import url(fontawesome-all.min.css);
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic");

        .wrapper {
            width: 100%;
            /* height: 100%; */
            height: 92%;
            position: absolute;
            background: linear-gradient(45deg, #222830, #1d1f21, #000000);
            background-size: 600% 100%;
            animation: gradient 3s linear infinite;
            animation-direction: alternate;
            outline: none;
            z-index: -2;
        }

        @keyframes gradient {
            0% {
                background-position: 0%
            }

            100% {
                background-position: 100%
            }
        }

        .buttons {
            background-color: #db4f4f;
            /* 24a0ed  */
            border: none;
            outline: none;
            height: 44px;
            border-radius: 5px;
        }

        .buttons:hover {
            background-color: #c44343;
            outline: none;
            box-shadow: 5px;
        }

        /* Float cancel and delete buttons and add an equal width */
        .cancelbtn,
        .deletebtn {
            /* float: left; */
            width: 100%;
        }

        /* Add a color to the cancel button */
        .cancelbtn {
            background-color: #ccc;
            color: black;
        }

        .emailinput {
            width: 300px;
        }

        /* Add a color to the delete button */
        .deletebtn {
            background-color: #f44336;
            outline: none;
            border: none;
            border-radius: 3px;
            margin-top: 10px;
            width: 300px;
            height: 30px;
            padding: 3px;
        }

        .deletebtn:focus {
            outline: none;
            border: none;
        }

        .deletebtn:hover {
            outline: none;
            border: none;
            background-color: #d43f34;
        }

        /* Add padding and center-align text to the container */
        .container {
            padding: 16px;
            text-align: center;

        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            margin: 10% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 60%;
            height: 40%;
            border-radius: 7px;
            /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* The Modal Close Button (x) */
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and delete button on extra small screens
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .deletebtn {
                width: 100%;
            }
        } */
        #transcript:focus {
            outline: none;
        }

        /*css*/

        .Row {
            display: table;
            width: 100%;
            /*Optional*/
            table-layout: fixed;
            /*Optional*/
            border-spacing: 10px;
            /*Optional*/
            border: 1px solid red;
        }

        .Column {
            display: table-cell;
            width: 33.33%;


        }

        .break-word {
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1><a href="/">AudioLec</a></h1>
        <nav id="nav">
            <ul>
                <li class="special">
                    <a href="#menu" class="menuToggle"><span>Menu</span></a>
                    <div id="menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/record">Record</a></li>
                            <li><a href="/convertwav">Upload Recording</a></li>
                            <li><a href="/#three">Meet the Team</a></li>
                            <li><a href="/#footer">Contact Us</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>



    <!--gradient animated background-->

    <div class="wrapper"></div>

    <div>
        <h1 style="color: white; text-align: center; margin-top: 15vh; font-size: 25px;">Analysis Completed TEST</h1>
        <h2 style="color: white; text-align: center;">Please select an option:</h2>
        <div style="display: flex; text-align: center; justify-content: center;">
            <button class="buttons" onclick="copy()" style="font: inherit; color: #242424; margin: 10px;">Copy
                Text</button>
            <button class="buttons" style="font: inherit; color: #242424; margin-top: 10px;"
                onclick="document.getElementById('id01').style.display='block'">Email Analysis</button>

            <div id="id01" class="modal" style="border-radius: 7px;">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">×</span>
                <form class="modal-content" action="/textanalysis" method="POST" style="">
                    <div class="container" style="">
                        <h1 style="color: black; font-size: 16px;">Please enter your details</h1>
                        <div class="clearfix">
                            <input type="text" class="emailinput" name='email'
                                style="color: black; border-width: 2px; border-radius: 7px; margin-top: 10px;"
                                placeholder="Email" />
                            <br>
                            <input type="text" class="emailinput" name='subject'
                                style="color: black; margin-top: 15px; border-radius: 7px; border-width: 2px;"
                                placeholder="Lecture Title" />
                            <br>
                            <input id="submit" type="submit"
                                onclick="document.getElementById('id01').style.display='none'" class="deletebtn"
                                style="background-color: #db4f4f; margin-top: 20px; border-radius: 7px;"
                                value="Send!" />
                        </div>
                    </div>
                </form>
            </div>

            <form action="/youtubevids" style="margin: 10px;">
                <button class="buttons" style="font: inherit; color: #242424;"><strong>View Supplemental
                        Videos</strong></button>
            </form>
        </div>
    </div>

    <div class="Row">
        <div class="Column">C6</div>
        <div class="Column">C7</div>
        <div class="Column">C8</div>
    </div>


    <div class="Row">
        <div class="Column">
            <h1>Here is your transcript. <br>You can edit it <br>before copying or emailing.</h1>
            <textarea rows="8" cols="30%" id="transcript"
                style="color: black; align-self: center; border-radius: 7px;">{{session['transcript']}}</textarea>
        </div>
        <div class="Column">C2
            <h1>coming soon .. Entities found </h1>
        </div>
        <div class="Column">
            <div class="wrapper">
                <h1 style="margin-top: 10px;">General Videos</h1>


                {% for video in videos %}
                <div style="display: inline;">
                    <iframe src="{{video}}" frameborder="0" width="24%"
                        allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                {% endfor %}


                <div style="">
                    <div style="width: 50%; height: auto; float: left; text-align: center;">
                        {% if lenpeople == 0 %}
                        <h1>People - None</h1>
                        {% else %}
                        <h1>People</h1>
                        {% for person in people %}
                        <center><iframe src="{{person}}" frameborder="0"
                                allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></center>
                        {% endfor %}
                        {% endif %}
                    </div>

                    <div style="width: 50%; height: auto; float: left; text-align: center;">
                        <h1>Places</h1>
                        {% for place in places %}
                        <center><iframe src="{{place}}" frameborder="0"
                                allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></center>
                        {% endfor %}
                    </div>

                </div>
            </div>





            <script>
                function copy() {
                    var copyTranscript = document.getElementById('transcript')
                    copyTranscript.classList.toggle("show");
                    copyTranscript.select();
                    document.execCommand('copy')
                }
                var modal = document.getElementById('id01');

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>

            <!--js link continued-->
            <script src="static/js/jquery.min.js"></script>
            <script src="static/js/jquery.scrollex.min.js"></script>
            <script src="static/js/jquery.scrolly.min.js"></script>
            <script src="static/js/browser.min.js"></script>
            <script src="static/js/breakpoints.min.js"></script>
            <script src="static/js/util.js"></script>
            <script src="static/js/main.js"></script>
</body>

</html>