<!DOCTYPE html>
<html>

<!--js and css links-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Recorder</title>
    <!-- <link rel="stylesheet" href="{{url_for('static', filename='ourcss/style.css')}}"> -->
    <link rel="stylesheet" href="/static/css/textanalysis.css">

    <style>
        .wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(45deg, #222830, #1d1f21, #000000);
            background-size: 600% 100%;
            animation: gradient 3s linear infinite;
            animation-direction: alternate;
            outline: none;
            z-index: -2;
        }

        @keyframes gradient {
            0% {
                background-position: 0%
            }

            100% {
                background-position: 100%
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <h1><a href="/">AudioLec</a></h1>
        <nav id="nav">
            <ul>
                <li class="special">
                    <a href="#menu" class="menuToggle"><span>Menu</span></a>
                    <div id="menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/record">Record</a></li>
                            <li><a href="/convertwav">Upload Recording</a></li>
                            <li><a href="/#three">Meet the Team</a></li>
                            <li><a href="/#footer">Contact Us</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>


    <!--gradient animated background-->

    <div class="wrapper"></div>

    <p>Hello</p>




    <!--js link continued-->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery.scrollex.min.js"></script>
    <script src="static/js/jquery.scrolly.min.js"></script>
    <script src="static/js/browser.min.js"></script>
    <script src="static/js/breakpoints.min.js"></script>
    <script src="static/js/util.js"></script>
    <script src="static/js/main.js"></script>
</body>

</html>